body {
  font-family: $font-secondary;
  background: $white;
  color: $dark-grey;
  display: flex;
}

#root{
  width: 100%;
}

a {
  color: $gold;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0;
}

.flex {
  display: flex;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.right {
  text-align: right;
}
.center {
  text-align: center;
}

.mt20 {
  margin-top: 20px;
}

.pr15 {
  padding-right: 15px;
}

.pl15 {
  padding-left: 15px;
}

.center-container {
	margin-top: 14px;
  margin-bottom: 100px;
}

.inline-block {
  display: inline-block;
}

button:focus {outline:0;}

@media(max-width: 575px){
  .hidden-xs {
    display: none;
  }

  .carousel {
    margin-bottom: 75px;
  }

  .pr15 {
    padding-right: 0px;
  }
  .pl15 {
    padding-left: 0px;
  }

  .map {
    margin-bottom: 50px;
  }

}
